TTForensic/MockUserControl/UserControl1.xaml

<UserControl x:Class="MockUserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="SimHei"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="SimHei"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Name="inputGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Margin="5,0,0,0">样品板编号：</Label>
                <ListBox Name="lstPlateID"  Height="50" Margin="5,0,5,0" BorderBrush="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="TextBlock.FontSize" Value="24"/>
                            <Setter Property="Padding" Value="10,2,10,2"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="SeaGreen"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGreen"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Orange"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </StackPanel>
            <Grid Grid.Row="1">
                <Label Margin="5,0,0,0">PCR上样体积：</Label>
                <ListBox Margin="5,30,5,5" Grid.Row="1" Name="lstPCRVolume" VerticalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="TextBlock.FontSize" Value="24"/>
                            <Setter Property="Padding" Value="6,6,6,6"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="2"></Setter>
                                    <Setter Property="BorderBrush" Value="Blue"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label  Margin="5,0,0,0">提示：</Label>
                <TextBox Grid.Row="1" Margin="5,5,5,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                <Button Margin="5,0,5,0" Content="确定" FontFamily="SimHei" FontSize="16" Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
